{
  "version": 1,
  "created": "2026-05-02T13:39:42.449Z",
  "modified": "2026-05-02T13:39:58.671Z",
  "objects": [
    {
      "id": "prgco8eur",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 604,
            "y": 125
          },
          {
            "x": 604,
            "y": 125
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "5tdvypr4q",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 274,
            "y": 187
          },
          {
            "x": 275,
            "y": 187
          },
          {
            "x": 275,
            "y": 187
          },
          {
            "x": 276,
            "y": 187
          },
          {
            "x": 276,
            "y": 187
          },
          {
            "x": 284,
            "y": 190
          },
          {
            "x": 288,
            "y": 192
          },
          {
            "x": 292,
            "y": 193
          },
          {
            "x": 303,
            "y": 197
          },
          {
            "x": 318,
            "y": 201
          },
          {
            "x": 335,
            "y": 206
          },
          {
            "x": 349,
            "y": 209
          },
          {
            "x": 361,
            "y": 213
          },
          {
            "x": 366,
            "y": 214
          },
          {
            "x": 367,
            "y": 215
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "k9xr73hia",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 461,
            "y": 174
          },
          {
            "x": 462,
            "y": 174
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}